spring.application.name=rss-discovery
server.port=8763

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.us-east-1.availabilityZones=us-east-1

eureka.serviceUrl.us-east-1=http://ec2-100-25-22-66.compute-1.amazonaws.com:8763/eureka
